<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gulj.data.structure.example</groupId>
    <artifactId>java-data-structure-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-structure-array-example</module>
        <module>data-structure-stack-example</module>
        <module>data-structure-queue-example</module>
        <module>data-structure-linkedlist-example</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>Java版数据结构，包含（数组、栈、队列、链表、二分搜索树、优先队列、堆、线段树、字典树、AVL、红黑树、哈希表）等</description>

    <!--
        欢迎访问博主博客：http:www.gulj.cn

        微信公众号ID：whiteontheroad

        微信公众号名称：小白程序之路
    -->
    <url>http:www.gulj.cn</url>


</project>
